<!DOCTYPE html> 
<html> 
<html> 
<head> 
<title> CS Blog </title> 
</head>
<link rel = "stylesheet" 
<link href = "index.css" rel= "stylesheet">  
<body>
	<div id ="header"> 
	Introduction
 	</div> 
	<p style = "color:pink;background-color: blue"> Welcome to an average Coder's Life!! </p> 
 	<div id = "content"> 
	As a coder you are constantly staring at a computer just waiting to 
	become blind due to the fact of how much time you spend looking at 
	a computer. It's okay though because that's our job and you know 
	what we actually enjoy it, well at least a good majority of us do. 
	Those countless of hours trying to debug and then finding out that 
	it was literally one semi colon that ruined your whole code; I think 
	we can all relate.
	</div> 
<script src = "index.js"> </script>  
	<div id = "welcome"> 
	Now that I've talked a little bit about me how about you tell me 
	a little bit about yourself.
	</div> 
	<form> 
	   First name:<br> 
	   <input type= "text" name="firstname"><br> 
	   Last name:<br> 
	   <input type="text" name="lastname"> 
	</form>  
</body> 

</html> 
